<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学习CSS 3的新特性</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table>
		<tr>
			<td>排名</td>
			<td>网站</td>
			<td>热度</td>
		</tr>
		<tr>
			<td>1.</td>
			<td>ife.baidu.com</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>ife.baidu.com</td>
			<td>12000</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>ife.baidu.com</td>
			<td>11000</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>ife.baidu.com</td>
			<td>10000</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>ife.baidu.com</td>
			<td>9000</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>ife.baidu.com</td>
			<td>8000</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>ife.baidu.com</td>
			<td>7000</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>ife.baidu.com</td>
			<td>6000</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>ife.baidu.com</td>
			<td>5000</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>ife.baidu.com</td>
			<td>4000</td>
		</tr>
	</table>

	<input type="text">

	<div class="banner">
		<button id="btn1"><a href="#btn1">1</a></button>	
		<button id="btn2"><a href="#btn2">2</a></button>	
		<button id="btn3"><a href="#btn3">3</a></button>	
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>			
	</div>

</body>
</html>